name: Windows latest

on: [push]

jobs:

  build-windows:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, windows-2016]
    
    steps:  
    - uses: numworks/setup-msys2@v1
    #  with:
    #    update: true
    #- name: Create symbolic link for MSYS2
    #  shell: cmd
    #  run: mklink /D c:\msys64 d:\a\_temp\msys\msys64
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: msys2do pacman -S --noconfirm make
    - run: msys2do pacman -S --noconfirm mingw-w64-x86_64-libusb-compat-git
    - run: msys2do pacman -S --noconfirm mingw-w64-i686-libusb-compat-git
    - run: msys2do pacman -S --noconfirm  mingw-w64-x86_64-gcc
      
    #- name: configure
    #  run: ./configure
    - name: make
      run: |
        msys2do make mingw
    #- name: make check
    #  run: make check
    #- name: make distcheck
    #  run: make distcheck
